<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
          content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
          content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">

    <link rel="apple-touch-icon" href="images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="admin-assets/vendors/css/vendors-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/vendors/css/extensions/tether-theme-arrows.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/vendors/css/extensions/tether.min.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/vendors/css/extensions/shepherd-theme-default.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/colors.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/components.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/pages/dashboard-analytics.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/pages/card-analytics.css">
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/plugins/tour/tour.css">

    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="admin-assets/css-rtl/custom-rtl.css">
    <!--<link rel="stylesheet" type="text/css" href="../../../assets/css/style-rtl.css">-->
    <!-- END: Custom CSS-->
</head>

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static  " data-open="click"
      data-menu="vertical-menu-modern" data-col="2-columns">

<!-- BEGIN: Header-->
<nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
    <div class="navbar-wrapper">
        <div class="navbar-container content">
            <div class="navbar-collapse" id="navbar-mobile">
                <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                    <ul></ul>
                </div>
                <ul class="nav navbar-nav float-right">

                    <li class="dropdown dropdown-user nav-item">
                        <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                            <div class="user-nav d-sm-flex d-none"><span
                                    class="user-name text-bold-600">حسن خسروجردی</span>
                                <span class="user-status active">آنلاین </span></div>
                            <span><img class="round" src="" alt="avatar" height="40" width="40"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href=""><i class="feather icon-power"></i> خروج</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


<!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item mr-auto">
                <a class="navbar-brand" href="">
                    <div class="brand-logo"></div>
                    <h2 class="brand-text mb-0">املاک</h2>
                </a>
            </li>
            <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                    class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                    class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary"
                    data-ticon="icon-disc"></i></a></li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

            <li class=" navigation-header"><span>لینک ها</span></li>
            <li class=" nav-item active"><a href=""><i class="feather icon-mail"></i><span class="menu-title"
                                                                                           data-i18n="Email">خانه</span></a>
            </li>
            <li class=" nav-item "><a href=""><i class="feather icon-message-square"></i><span class="menu-title"
                                                                                               data-i18n="Chat">دسته بندی</span></a>
            </li>
            <li class=" nav-item "><a href=""><i class="feather icon-check-square"></i><span class="menu-title"
                                                                                             data-i18n="Todo">اخبار</span></a>
            </li>
            <li class=" nav-item"><a href=""><i class="feather icon-calendar"></i><span class="menu-title"
                                                                                        data-i18n="Calender">آگهی</span></a>
            </li>
            <li class=" nav-item "><a href=""><i class="feather icon-calendar"></i><span class="menu-title"
                                                                                         data-i18n="Calender">اسلاید شو</span></a>
            </li>
            <li class=" nav-item"><a href=""><i class="feather icon-calendar"></i><span class="menu-title"
                                                                                        data-i18n="Calender">نظرات</span></a>
            </li>
            <li class=" nav-item"><a href=""><i class="feather icon-calendar"></i><span class="menu-title"
                                                                                        data-i18n="Calender">کاربران</span></a>
            </li>

        </ul>
    </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="app-content content">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper">


        <!--    Start Content    -->

        <div class="content-body">
            <section id="dashboard-analytics">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card bg-analytics text-white">
                            <div class="card-content">
                                <div class="card-body text-center">
                                    <img src="admin-assets/images/elements/decore-left.png" class="img-left"
                                         alt=" card-img-left">
                                    <img src="admin-assets/images/elements/decore-right.png" class="img-right"
                                         alt=" card-img-right">
                                    <div class="avatar avatar-xl bg-primary shadow mt-0">
                                        <div class="avatar-content">
                                            <i class="feather icon-award white font-large-1"></i>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <h1 class="text-white">دوره آموزش MVC پیشرفته</h1>
                                        <ul class="list-unstyled mt-2 text-white">
                                            <li>
                                                <h3>Model</h3>
                                            </li>
                                            <li>
                                                <h3>View</h3>
                                            </li>
                                            <li>
                                                <h3>Controller</h3>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!--    End Content    -->


    </div>
</div>
<!-- END: Content-->

<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Vendor JS-->
<script src="admin-assets/vendors/js/vendors.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="admin-assets/vendors/js/charts/apexcharts.min.js"></script>
<script src="admin-assets/vendors/js/extensions/tether.min.js"></script>
<script src="admin-assets/vendors/js/extensions/shepherd.min.js"></script>
<script src="admin-assets/vendors/js/tables/datatable/pdfmake.min.js"></script>
<script src="admin-assets/vendors/js/tables/datatable/vfs_fonts.js"></script>
<script src="admin-assets/vendors/js/tables/datatable/datatables.min.js"></script>
<script src="admin-assets/vendors/js/tables/datatable/datatables.buttons.min.js"></script>
<script src="admin-assets/vendors/js/tables/datatable/buttons.html5.min.js"></script>
<script src="admin-assets/vendors/js/tables/datatable/buttons.print.min.js"></script>
<script src="admin-assets/vendors/js/tables/datatable/buttons.bootstrap.min.js"></script>
<script src="admin-assets/vendors/js/tables/datatable/datatables.bootstrap4.min.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="admin-assets/js/core/app-menu.js"></script>
<script src="admin-assets/js/core/app.js"></script>
<script src="admin-assets/js/scripts/components.js"></script>
<!-- END: Theme JS-->
<script src="admin-assets/js/scripts/datatables/datatable.js"></script>
</body>

</html>